MONGO-URI='mongodb://localhost:27017/jyaanbanau'
NODE_ENV='development'

# EMAIL SETTINGS (Required for real emails)
EMAIL_USER=REPLACE_WITH_YOUR_GMAIL_ADDRESS
EMAIL_PASS=REPLACE_WITH_YOUR_APP_PASSWORD
