MONGO-URI='mongodb://localhost:27017/jyaanbanau'
NODE_ENV='development'
JWT_SECRET='mysecretkey123'

# EMAIL SETTINGS (Required for real emails)
EMAIL_USER=REPLACE_WITH_YOUR_GMAIL_ADDRESS
EMAIL_PASS=REPLACE_WITH_YOUR_APP_PASSWORD

# eSewa Payment Gateway Configuration
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
